{
  "name": "psychic-doodle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodionsibov/psychic-doodle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodionsibov/psychic-doodle/issues"
  },
  "homepage": "https://github.com/rodionsibov/psychic-doodle#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "clipboardy": "^3.0.0",
    "commander": "^8.3.0"
  }
}
